# Задача 1
# Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха',
# 'была', '+5', 'градусов']

#Необходимо его обработать — обособить каждое целое число (вещественные не трогаем)
#кавычками (добавить кавычку до и кавычку после элемента списка, являющегося числом)
#и дополнить нулём до двух целочисленных разрядов:
#['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха',
#'была', '"', '+05', '"', 'градусов']
#Сформировать из обработанного списка строку:
#в "05" часов "17" минут температура воздуха была "+05" градусов
#Подумать, какое условие записать, чтобы выявить числа среди элементов списка?
#Как модифицировать это условие для чисел со знаком?

my_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
my_new_list = []
for idx, item in enumerate(my_list):
    if item.isdigit():
        my_new_list.extend(['"', f'{int(item):02}', '"'])
    elif (item.startswith('+') or item.startswith('-')) and item[1:].isdigit():
        my_new_list.extend(['"', f'{item[0]}{int(item):02}', '"'])
    else:
        my_new_list.append(item)

out_sentence = ' '.join(my_new_list)
print(out_sentence)

# Задача 2
#Дан список, содержащий искажённые данные с должностями и именами сотрудников:
#['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
#Известно, что имя сотрудника всегда в конце строки. Сформировать из этих имён и вывести на экран фразы вида: 'Привет, Игорь!'
#Подумать, как получить имена сотрудников из элементов списка, как привести их к корректному виду. Можно ли при этом не создавать новый список?

names_list = ['инженер-конструктор Игорь', 'главный бухгалтер МАРИНА', 'токарь высшего разряда нИКОЛАй', 'директор аэлита']
for element in names_list:
   print ('Привет', element.split()[-1].title())

# Задача 3
# 5. Создать список, содержащий цены на товары (10–20 товаров), например:
#[57.8, 46.51, 97, ...]
# A - Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
# B - Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
# C - Создать новый список, содержащий те же цены, но отсортированные по убыванию.
# D - Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

#A
prices = [57.8, 46.51, 97, 78.55, 12, 5.10, 78.44, 19, 14.05, 55, 12.55, 08.44]
for item in prices:
   rub = int(item)
   kop = (item - int(item)) * 100
   print(f'{rub} руб {kop:02.0f} коп')
print('============')

#B
prices = [57.8, 46.51, 97, 78.55, 12, 5.10, 78.44, 19, 14.05, 55, 12.55, 08.44]
prices.sort()
for item in prices:
   rub = int(item)
   kop = (item - int(item)) * 100
   print(f'{rub} руб {kop:02.0f} коп')
print('============')

#C/D
prices = [57.8, 46.51, 97, 78.55, 12, 5.10, 78.44, 19, 14.05, 55, 12.55, 08.44]
for item in sorted(prices)[::-1][:5]:
   rub = int(item)
   kop = (item - int(item)) * 100
   print(f'{rub} руб {kop:02.0f} коп')